.card
  max-width: 50rem
  max-height: 36rem
  height: 100%
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  border-radius: 12px
  overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)

.cardUser
  position: absolute
  top: 0
  left: 0
  z-index: 1
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.25rem
  color: white
  .userProfile
    width: 1.5rem
    height: 1.5rem
    background: white
    border-radius: 50%
    margin-right: 0.5rem
    overflow: hidden
    img
      width: 100%
      height: 100%


.cardStatus
  position: absolute
  top: 0.75rem
  right: 0.75rem
  z-index: 1
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0.5rem 1rem
  color: white
  &.connected
    background: rgba(255, 191, 117, 0.1);
    border-radius: 6px;
  .statusIcon
    width: 0.75rem
    height: 0.75rem
    border-radius: 50%
    margin-right: 0.5rem

  .statusIcon.true
    background: #70F1DA

  .statusIcon.false
    background: #F18F70

  .alert
    margin-left: 0.5rem
    display: flex
    justify-content: space-around
    align-items: center
    color: #FFBF75
    .alertImg
      margin-right: 0.25rem
      height: 1rem
      width: 1rem

.cardTabs
  position: absolute
  top: 8rem
  transform: translateY(-100%)
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  padding: 0 3rem
  .tab
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.5rem
    margin: 0.5rem 0
    opacity: 0.4
    cursor: pointer
    .tabTitle
      margin-bottom: 0.5rem
      color: rgba(255, 255, 255, 0.5)
    .tabDescription
      color: white
  .tab.selected
    opacity: 1
    background: rgba(255, 255, 255, 0.18)
    border-radius: 6px

.cardInner
  background: white
  margin-top: 8rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 8rem)
  width: 100%
  padding: 2rem 0
  position: relative

@media (max-width: 40rem)
  .cardTabs
    padding: 0 1.5rem
  .tabTitle
    margin: 0 !important
  .tabDescription
    display: none
