
.daoItem
  z-index: 2
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15)
  border-radius: 8px
  background: white
  margin-top: 1.8rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 88%
  position: relative

.top
  margin-top: 7.8rem

.daoLogoImg
  margin: 0.5rem
  width: 3rem
  height: 3rem

.daoCountImg
  width: 3.75rem
  height: 3.75rem

.daoTitle
  text-align: center
  font-size: 1.5rem
  margin-bottom: 0.5rem

.daoFbLink
  font-size: 1rem
  font-weight: normal
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: #3A72FD
  .fbLogoImg
    width: 1rem
    height: 1rem
    margin-right: 0.5rem

.daoListContent
  width: 100%
  height: 100%
  display: grid
  justify-items: center
  align-items: center
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 1rem
  padding: 1rem
  .daoListContentLogo
    border-right: 1px solid #EFEFEF
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    .daoLink
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  .daoListContentCount
    display: flex
    align-items: center
    .daoCountLeft
      justify-self: end
    .daoCountRight
      justify-self: flex-start
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    .countTitle
      color: #A99BD8
      font-size: 1rem
      text-align: center
    .countValue
      text-align: center
      font-size: 2rem
      margin: 0.5rem 0
    .countLink
      text-align: center
      color: #3A72FD
