.header
  z-index: 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1rem
  padding: 2.5rem 5rem
  position: absolute
  height: 10rem
  width: 100%
  overflow: hidden
  background: linear-gradient(260.48deg, #8B3CE6 -1.19%, #406EFB 96.86%)
  .userName
    width: 6.75rem

.background
  z-index: 2
  min-height: 100%
  width: 100%
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  background: #F9F9F8

.user
  height: 3rem
  z-index: 1
  display: flex
  justify-self: end
  align-items: center
  background: rgba(255, 255, 255, 0.12)
  backdrop-filter: blur(10px)
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 8px
  padding: 1.25rem
  color: white
  .userProfile
    width: 1.5rem
    height: 1.5rem
    background: white
    border-radius: 50%
    margin-right: 0.5rem
    overflow: hidden
    img
      width: 100%
      height: 100%


.fbflyText
  margin-top: 0.5rem
  display: flex
  align-items: flex-start
  justify-self: flex-start

.fbflyLogo
  justify-self: center

.fbflyLogoImg
  width: 3.75rem
  height: 3.75rem

.headerWatermark
  z-index: -1
  position: absolute
  height: 100%
  left: 50%
  transform: translateX(-50%)



.loginButton
  justify-self: end
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: #3177FF
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 2rem
  &:hover
    color: white
    
.fbLoginImg
  margin-right: 1rem
  width: 1rem
  height: 1rem

