.header
  z-index: 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1rem
  padding: 2.5rem 5rem
  position: absolute
  height: 10rem
  width: 100%
  overflow: hidden
  background: linear-gradient(260.48deg, #8B3CE6 -1.19%, #406EFB 96.86%)
  .userName
    width: 6.75rem

.background
  z-index: 2
  min-height: 100%
  width: 100%
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  background: #F9F9F8

.user
  height: 3rem
  z-index: 1
  display: flex
  justify-self: end
  align-items: center
  background: rgba(255, 255, 255, 0.12)
  backdrop-filter: blur(10px)
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 8px
  padding: 1.25rem
  color: white
  .userProfile
    width: 1.5rem
    height: 1.5rem
    background: white
    border-radius: 50%
    margin-right: 0.5rem
    overflow: hidden
    img
      width: 100%
      height: 100%

.daoMain
  z-index: 1
  height: 100%
  margin-top: 8rem
  width: 100%
  display: grid
  grid-template-columns: 1fr 3fr
  grid-gap: 1rem
  padding: 0 5rem

.tile
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 1rem

.leftColumn
  display: flex
  flex-direction: column

.daoViewTitle
  padding-top: 2rem
  padding-bottom: 2rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0
  .daoFbLink
    margin-top: 0.5rem
    font-weight: normal
    font-size: 0.8rem
  
.daoCount
  cursor: pointer
  margin-top: 1rem
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 2rem
  display: flex
  justify-content: flex-start
  align-items: center
  &:hover 
    color: #406EFB

.daoCountRight
  padding-left: 1rem
  flex: 1
  display: flex
  flex-direction: column
  .countValue
    text-align: center
    font-size: 2rem
  .countTitle
    text-align: center
    font-size: 1rem
    font-weight: 300
    line-height: 1.5rem

.daoLogoImg
  margin: 0.5rem
  width: 3rem
  height: 3rem

.daoCountImg
  width: 3.75rem
  height: 3.75rem

.fbflyText
  margin-top: 0.5rem
  display: flex
  align-items: flex-start
  justify-self: flex-start

.fbflyLogo
  justify-self: center

.fbflyLogoImg
  width: 3.75rem
  height: 3.75rem

.headerWatermark
  z-index: -1
  position: absolute
  height: 100%
  left: 50%
  transform: translateX(-50%)

.daoTitle
  text-align: center
  font-size: 1.5rem
  margin-bottom: 0.5rem

.daoFbLink
  font-size: 1rem
  font-weight: normal
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: #3A72FD
  .fbLogoImg
    width: 1rem
    height: 1rem
    margin-right: 0.5rem

.daoDonateButton
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 1rem
  margin-top: 1rem
  position: relative

.loginButton
  justify-self: end
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: #3177FF
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 2rem
  &:hover
    color: white
    
.fbLoginImg
  margin-right: 1rem
  width: 1rem
  height: 1rem

