.financeView
  display: flex
  flex-direction: column

.daoFinance
  margin-bottom: 1rem

.daoFinanceHeader
  padding: 1rem
  display: flex
  align-items: center
  font-weight: normal
  font-size: 1.25rem
  .daoFinanceSymbol
    color: white
    margin-left: 0.5rem
    display: flex
    align-items: center
    background: #4C5CF6;
    border-radius: 0.5rem;
    height: 1rem
    padding: 0 0.5rem
    font-size: 0.7rem

.daoFinanceContent
  border-style: solid none none none
  border-width: 1px
  border-color: #EFEFEF
  display: flex
  height: 3rem
  align-items: center
  justify-content: space-between
  padding: 2rem 1rem

.daoTransfers
  padding: 0 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 1rem

.daoTransfersTitle
  padding: 1rem 0
  font-size: 0.8rem;
  color: #637381;
  text-transform: uppercase
  display: grid
  grid-template-columns: 1fr 1.5fr 2fr 1.5fr
  align-items: center
  width: 100%
  grid-gap: 0.5rem

.transferItem
  border-width: 1px
  border-style: solid none none none
  border-color: #DDE4E9
  padding: 0.5rem 0
  display: grid
  grid-template-columns: 1fr 1.5fr 2fr 1.5fr
  align-items: center
  width: 100%
  grid-gap: 0.5rem

.transferAmount
  display: flex
  justify-content: space-between
  align-items: center

.balanceLabel
  display: flex
  align-items: center
  color: #818181
  .xdaiLogo
    margin-right: 0.5rem

.balanceValue
  font-size: 1.5rem

.tile
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 1rem
