.loadingView
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: calc(500px + 8rem)
  width: 100%
  padding: 2rem 0 
  color: white

.loadingImg
  margin-bottom: 1rem
  width: 10rem
  height: 10rem
  
.loadingTitle
  font-size: 3rem
  text-align: center
  margin-bottom: 1rem

.loadingDescription
  font-size: 1rem
  text-align: center
