.loginTitle 
  color: #3E3D3F;
  font-size: 1.5rem
  font-weight: normal
  margin-bottom: 1rem

.loginImg
  margin-bottom: 1rem
  width: 9rem
  height: 9rem

.loginButton
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: #3177FF
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 2rem
  &:hover
    color: white
    
.fbLoginImg
  margin-right: 1rem
  width: 1rem
  height: 1rem

.cardInner
  background: white
  margin-top: 8rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 8rem)
  width: 100%
  padding: 2rem 0
  position: relative
