.step3Button
  position: absolute
  bottom: 2rem
  right: 3rem
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 82, 0.2)
  color: white
  padding: 0 3rem

.step3BackButton
  position: absolute
  bottom: 2rem
  left: 3rem
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  color: black
  background: #FFFFFF;
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 82, 0.2)
  border-radius: 0.5rem;
  padding: 0 3rem
  .backImg
    margin-right: 1rem

.step3Label
  color: #8F82B9
  margin-bottom: 1rem
  font-size: 1rem
  width: 60%

.step3Input
  font-size: 1rem
  padding: 1rem
  width: 60%
  background: #FFFFFF;
  border: 2px solid #EAE7F4;
  border-radius: 6px;
  margin-bottom: 1rem
  &:focus
    border: 2px solid #8F82B9;
    outline: none

.cardInner
  background: white
  margin-top: 8rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 8rem)
  width: 100%
  padding: 2rem 0
  position: relative

@media (max-width: 40rem)
  .step3Label, .step3Input
    width: calc(100% - 4rem)
  .step3Button
    right: 2rem
    padding: 0 2rem
  .step3BackButton
    left: 2rem
    padding: 0 2rem
