.tokensView
  width: 100%
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 1rem

.tokensRightColumn
  display: flex
  flex-direction: column

.daoTokensHeader
  padding: 1rem
  display: flex
  align-items: center
  font-weight: normal
  font-size: 1.25rem
  .daoTokensSymbol
    color: white
    margin-left: 0.5rem
    display: flex
    align-items: center
    background: #4C5CF6;
    border-radius: 0.5rem;
    height: 1rem
    padding: 0 0.5rem
    font-size: 0.7rem

.daoTokensContent
  display: grid
  .daoTokensTitle
    display: flex
    justify-content: space-between
    align-items: center
    height: 3rem
    padding-left: 2rem
    padding-right: 2rem
    
    span
      text-transform: uppercase
      font-size: 12px;
      color: #818181;
  .daoTokensMembers
    .memberItem
      padding: 1rem
      border-style: solid none none none
      border-width: 1px
      border-color: #EFEFEF
      display: flex
      justify-content: space-between
      align-items: center
    .memberItemRight
      display: flex
      align-items: center
      .memberMore
        margin-left: 2rem
      

.daoTokensInfo
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 1rem
  .daoTokensInfoTitle
    padding: 1rem 1rem
    font-size: 0.8rem;
    color: #637381;
    display: flex
    justify-content: flex-start
    align-items: center
    text-transform: uppercase
    border-width: 1px
    border-style: none none solid none
    border-color: #DDE4E9
    .questionImg
      margin-left: 0.5rem
      height: 1rem
      width: 1rem

.daoTokensInfoContent
  padding: 0.25rem 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-bottom: 1rem
  .tokenItem
    display: flex
    justify-content: space-between
    align-items: center;
    margin-top: 1rem
    .itemLabel
      color: #637381
      font-weight: 300
    .itemValue
      text-transform: uppercase
    .itemSymbol
      background: #E5F5FA;
      border-radius: 0.5rem;
      justify-content: center
      align-items: center
      display: flex
      padding: 0.25rem 1rem

.sharesHeader
  padding: 0.5rem 0
.sharesTitle
  font-weight: normal
  margin-top: 0.5rem
.sharesDisplay
  margin: 1rem 0
  border-radius: 0.25rem
  overflow: hidden
  height: 0.5rem
  display: grid;
  grid-auto-columns: 1fr
  grid-auto-flow: column
  .sharesDisplayItem
    &:nth-child(1)
      background: #3E7BF6
    &:nth-child(2)
      background: #F08658
    &:nth-child(3)
      background: #58F095;
    &:nth-child(4)
      background: #9258F0;
    &:nth-child(5)
      background: #FC68FF
    &:nth-child(6)
      background: #F05858;
  
.sharesItem
  margin-top: 0.5rem
  display: flex
  justify-content: space-between
  align-items: center
  &:nth-child(1) .itemColor
    background: #3E7BF6
  &:nth-child(2) .itemColor
    background: #F08658
  &:nth-child(3) .itemColor
    background: #58F095;
  &:nth-child(4) .itemColor
    background: #9258F0;
  &:nth-child(5) .itemColor
    background: #FC68FF
  &:nth-child(6) .itemColor
    background: #F05858;
  .sharesItemLeft
    display: flex
    justify-content: center
    align-items: center

  .itemColor
    border-radius: 50%
    width: 0.75rem
    height: 0.75rem
    margin-right: 0.5rem

.daoMemberInfo
  margin-top: 1rem
  text-align: center
  color: #637381
  font-weight: 300
  

.daoJoinButton
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 1rem
  margin-top: 1rem

.tile
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 1rem
