.userDisplay
  background: #E5F5FA;
  margin-right: 0.5rem
  width: 8rem
  height: 2rem
  border-radius: 0.5rem;
  overflow: hidden
  display: flex
  align-items: center
  .userDisplayName
    padding: 0 0.5rem
  .userDisplayImgContainer
    overflow: hidden
    position: relative
    width: 2rem
    height: 2rem
  .userDisplayImg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 3rem
    height: 3rem
