.card
  height: 100%
  width: 100%
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25);
  border-radius: 12px;
  overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  position: relative

.card-logo
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(58, 38, 119, 0.12)
  position: absolute
  top: 8rem
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  width: 5rem;
  height: 5rem;
  display: flex
  justify-content: center
  align-items: center
  .card-logo-img
    padding: 0.75rem
    width: 100%
    height: 100%
    

.card-header-watermark
  position: absolute
  height: 8rem
  left: 50%
  transform: translateX(-50%)

.card-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: white
  height: 8rem
  width: 100%
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)
  position: relative
  .card-user
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1.25rem
    .user-profile
      width: 1.5rem
      height: 1.5rem
      background: white
      border-radius: 50%
      margin-right: 0.5rem
      overflow: hidden
      img 
        width: 100%
        height: 100%
  
  .card-status
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1.25rem
    .status-icon
      width: 0.75rem
      height: 0.75rem
      border-radius: 50%
      margin-right: 0.5rem

    .status-icon.true
        background: #70F1DA

    .status-icon.false
        background: #F18F70


.card-inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: calc(100% - 8rem)

.card-title
  margin-top: 3.5rem
  text-align: center
  font-size: 1.5rem
  margin-bottom: 0.5rem

.card-fb-link
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center;
  color: #3A72FD;
  .fb-logo-img
    margin-right: 0.5rem

.card-content
  flex: 1
  display: grid
  grid-template-columns: 3fr 1fr 1fr 1fr
  grid-gap: 1.5rem
  padding: 1.5rem
  .card-content-about
    padding: 1rem 1.5rem
  .more-link
    color: #3A72FD;
  .card-content-title
    color: #A99BD8
    margin-bottom: 1rem
  .card-content-count
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .count-title
      color: #A99BD8;
      text-align: center
    .count-value
      text-align: center
      font-size: 1.5rem
      margin: 0.5rem 0
    .count-link
      text-align: center
      color: #3A72FD;

.donate-button
  margin: 1rem 0 3rem 0
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2);
  color: white
  padding: 0 3rem
