.header
  position: absolute
  height: 20%
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  // overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  // position: relative
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)

.card
  height: 100%
  width: 100%
  // background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  // overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  background: #F9F9F8
  // padding-top: 8rem
  // background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)

.card-inner
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background: white
  margin-top: 2rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // height: calc(100% - 8rem)
  height: 20%
  width: 70%
  padding: 2rem 0
  position: relative

.top
  margin-top: 8rem
  
.dao-logo
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(58, 38, 119, 0.12)
  // position: absolute
  // top: 0
  // left: 50%
  // transform: translate(-50%, -50%)
  border-radius: 50%
  overflow: hidden
  width: 4rem
  height: 4rem
  display: flex
  justify-content: center
  align-items: center
  .dao-logo-img
    width: 75%
    height: 75%

.connect-container
  // display: flex
  justify-content: center
  align-items: center
  // flex-direction: column
  width: 100%
  height: 100%
  // width: 100vw
  // height: calc(100vh - 10rem)

.dao-title
  text-align: center
  font-size: 1.5rem
  margin-bottom: 0.5rem

.dao-fb-link
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: #3A72FD
  .fb-logo-img
    width: 1.5rem
    height: 1.5rem
    margin-right: 0.5rem

.dao-content
  width: 100%
  display: grid
  justify-content: space-around
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 1rem
  padding: 1rem
  .dao-content-logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
  .dao-content-about
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem
  .more-link
    margin-left: 0.5rem
    color: #3A72FD
  .dao-content-title
    color: #A99BD8
    margin-bottom: 1rem
  .dao-content-count
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    align-items: center
    .dao-count-left
      justify-self: end
    .dao-count-right
      justify-self: start
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    .count-title
      color: #A99BD8
      text-align: center
    .count-value
      text-align: center
      font-size: 1.5rem
      margin: 0.5rem 0
    .count-link
      text-align: center
      color: #3A72FD

.dao-donate-button
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 3rem
  position: absolute
  bottom: 2rem
  left: auto
  right: auto

@media (max-width: 40rem)
  .dao-content
    grid-template-columns: 1fr
