.finance-view
  display: flex
  flex-direction: column

.dao-finance
  margin-bottom: 1rem

.dao-finance-header
  padding: 1rem
  display: flex
  align-items: center
  font-weight: normal
  font-size: 1.25rem
  .dao-finance-symbol
    color: white
    margin-left: 0.5rem
    display: flex
    align-items: center
    background: #4C5CF6;
    border-radius: 0.5rem;
    height: 1rem
    padding: 0 0.5rem
    font-size: 0.7rem

.dao-finance-content
  border-style: solid none none none
  border-width: 1px
  border-color: #EFEFEF
  display: flex
  height: 3rem
  align-items: center
  justify-content: space-between
  padding: 2rem 1rem

.dao-transfers
  padding: 0 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 1rem

.dao-transfers-title
  padding: 1rem 0
  font-size: 0.8rem;
  color: #637381;
  text-transform: uppercase
  display: grid
  grid-template-columns: 1fr 1.5fr 2fr 1.5fr
  align-items: center
  width: 100%
  grid-gap: 0.5rem

.transfer-item
  border-width: 1px
  border-style: solid none none none
  border-color: #DDE4E9
  padding: 0.5rem 0
  display: grid
  grid-template-columns: 1fr 1.5fr 2fr 1.5fr
  align-items: center
  width: 100%
  grid-gap: 0.5rem

.transfer-amount
  display: flex
  justify-content: space-between
  align-items: center

.transfer-user
  background: #E5F5FA;
  border-radius: 0.5rem;
  overflow: hidden
  display: flex
  align-items: center
  .transfer-user-name
    padding: 0 0.5rem
  .transfer-user-img-container
    overflow: hidden
    position: relative
    width: 2rem
    height: 2rem
  .transfer-user-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 3rem
    height: 3rem

.balance-label
  display: flex
  align-items: center
  color: #818181
  .xdai-logo
    margin-right: 0.5rem

.balance-value
  font-size: 1.5rem

