.footer
  height: 5rem
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 80rem
  position: relative
  .logo-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0.5rem
  .logo-txt
    margin-left: 2rem
    padding: 0.25rem


.footer-menu
  display: flex
  align-items: center
  height: 100%
  justify-content: flex-end

.footer-item 
  display: flex
  justify-content: center
  align-items: center
  height: 2.5rem
  margin-right: 2rem
