.info-button
  cursor: pointer
  background: #EAEAFE; 
  box-shadow: 0px 4px 6px rgba(35, 24, 81, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center
  padding: 1rem

.info-image
  width: 1.5rem
  height: 1.5rem

.info-text
  margin-left: 1rem
  line-height: 1.5rem
  font-weight: normal
  color: #615CF4
