.loading-view
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: calc(500px + 8rem)
  width: 100%
  padding: 2rem 0 
  color: white

.loading-img
  margin-bottom: 1rem
  width: 10rem
  height: 10rem
  
.loading-title
  font-size: 3rem
  text-align: center
  margin-bottom: 1rem

.loading-description
  font-size: 1rem
  text-align: center
