.navbar
  height: 5rem
  display: flex
  width: 100%
  max-width: 80rem

.navbar-menu, .navbar-brand
  display: flex
  align-items: center
  height: 100%

.navbar-brand
  justify-content: space-between
  .navbar-logo
    display: flex
    justify-content: center
    align-items: center
    margin-left: 2rem
  .logo-img
    padding: 0.5rem
  .logo-txt
    padding: 0.25rem

.navbar-menu
  justify-content: flex-end
  flex: 1

.navbar-burger
  display: hidden

.navbar-item 
  display: flex
  justify-content: center
  align-items: center
  height: 2.5rem
  margin-right: 2rem

.navbar-start-now
  background: linear-gradient(137.04deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.5rem 1rem rgba(72, 72, 236, 0.33)
  border-radius: 0.5rem
  color: white
  padding: 0 1rem
