.ramp-title
  color: #3E3D3F;
  font-size: 1.5rem
  font-weight: normal
  margin-bottom: 1rem

.ramp-img
  margin-bottom: 1rem
  width: 9rem
  height: 9rem

.ramp-button
  margin-top: 1rem
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 2rem
  &:hover
    color: white

.ramp-input-container
  margin: 1rem 0
  display: flex
  justify-content: center
  align-items: center
  width: 70%

.usd-input, .xDai-input
  display: flex
  flex-direction: column
  position: relative

.ramp-label, .ramp-description
  font-weight: normal
  color: #8F82B9
  margin-bottom: 1rem
  font-size: 1rem

.ramp-input
  font-size: 1rem
  padding: 1rem
  padding-right: 4rem
  width: 100%
  background: #FFFFFF;
  border: 2px solid #EAE7F4;
  border-radius: 6px;
  margin-bottom: 1rem
  &:focus
    border: 2px solid #8F82B9;
    outline: none

.ramp-arrow
  height: 100%
  display: flex
  align-items: flex-end
  padding: 0 1rem
  margin-bottom: 4.25rem

.arrow-img
  width: 1rem
  height: 1rem

.ramp-unit
  position: absolute
  font-size: 1.1rem
  right: 1rem
  bottom: 1rem
  margin-bottom: 1rem
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.ramp-details
  text-align: center
  font-weight: normal
  font-size: 0.9rem
  color: #3E3D3F
  margin: 1rem 0

.ramp-back-button
  margin-top: 1rem
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  color: black
  background: #FFFFFF;
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 82, 0.2)
  border-radius: 0.5rem;
  padding: 0 2rem

.create-button
  margin-top: 1rem
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 82, 0.2)
  color: white
  padding: 0 2rem
