.start-now
  height: 500px
  width: 100%
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%);
  display: flex
  justify-content: center
  align-items: center
  position: relative

.logo-watermark
  z-index: -1
  position: absolute
  height: 100%
  left: 50%
  transform: translateX(-50%)

.start-now-inner
  z-index: 1
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.start-now-text
  text-align: center
  font-size: 3.5rem
  margin-bottom: 2rem
  color: white

.start-now-button
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2);
  color: white
  padding: 0 3rem
