.tokens-view
  width: 100%
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 1rem

.tokens-right-column
  display: flex
  flex-direction: column

.dao-tokens-header
  padding: 1rem
  display: flex
  align-items: center
  font-weight: normal
  font-size: 1.25rem
  .dao-tokens-symbol
    color: white
    margin-left: 0.5rem
    display: flex
    align-items: center
    background: #4C5CF6;
    border-radius: 0.5rem;
    height: 1rem
    padding: 0 0.5rem
    font-size: 0.7rem

.dao-tokens-content
  display: grid
  .dao-tokens-title
    display: flex
    justify-content: space-between
    align-items: center
    height: 3rem
    padding-left: 2rem
    padding-right: 2rem
    
    span
      text-transform: uppercase
      font-size: 12px;
      color: #818181;
  .dao-tokens-members
    .member-item
      padding: 1rem
      border-style: solid none none none
      border-width: 1px
      border-color: #EFEFEF
      display: flex
      justify-content: space-between
      align-items: center
    .member-item-right
      display: flex
      align-items: center
      .member-more
        margin-left: 2rem
      
    .item-user
      background: #E5F5FA;
      border-radius: 0.5rem;
      overflow: hidden
      display: flex
      align-items: center
      .item-user-name
        padding: 0 0.5rem
      .item-user-img-container
        overflow: hidden
        position: relative
        width: 2rem
        height: 2rem
      .item-user-img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 3rem
        height: 3rem

.dao-tokens-info
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 1rem
  .dao-tokens-info-title
    padding: 1rem 1rem
    font-size: 0.8rem;
    color: #637381;
    display: flex
    justify-content: flex-start
    align-items: center
    text-transform: uppercase
    border-width: 1px
    border-style: none none solid none
    border-color: #DDE4E9
    .question-img
      margin-left: 0.5rem
      height: 1rem
      width: 1rem

.dao-tokens-info-content
  padding: 0.25rem 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-bottom: 1rem
  .token-item
    display: flex
    justify-content: space-between
    align-items: center;
    margin-top: 1rem
    .item-label
      color: #637381
      font-weight: 300
    .item-value
      text-transform: uppercase
    .item-symbol
      background: #E5F5FA;
      border-radius: 0.5rem;
      justify-content: center
      align-items: center
      display: flex
      padding: 0.25rem 1rem

.shares-header
  padding: 0.5rem 0
.shares-title
  font-weight: normal
  margin-top: 0.5rem
.shares-display
  margin: 1rem 0
  border-radius: 0.25rem
  height: 0.5rem
  background: #F08658
  
.shares-item
  margin-top: 0.5rem
  display: flex
  justify-content: space-between
  align-items: center
  .shares-item-left
    display: flex
    justify-content: center
    align-items: center

  .item-color
    border-radius: 50%
    width: 0.75rem
    height: 0.75rem
    margin-right: 0.5rem
    background: #F08658
  .item-user
    background: #E5F5FA;
    border-radius: 0.5rem;
    overflow: hidden
    display: flex
    align-items: center
    .item-user-name
      padding: 0 0.5rem
    .item-user-img-container
      overflow: hidden
      position: relative
      width: 2rem
      height: 2rem
    .item-user-img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 3rem
      height: 3rem

.dao-member-info
  margin-top: 1rem
  text-align: center
  color: #637381
  font-weight: 300
  

.dao-join-button
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 1rem
  margin-top: 1rem
