.voting-view
  display: flex
  flex-direction: column

.dao-voting
  margin-bottom: 1rem
  display: flex
  flex-direction: column

.dao-voting-header
  padding: 1rem
  display: flex
  align-items: center
  font-weight: normal
  font-size: 1.25rem
  .dao-voting-symbol
    color: white
    margin-left: 0.5rem
    display: flex
    align-items: center
    background: #4C5CF6;
    border-radius: 0.5rem;
    height: 1rem
    padding: 0 0.5rem
    font-size: 0.7rem

.dao-voting-content
  display: flex
  flex-direction: column
  justify-content: flex-start

.dao-voting-title
  padding: 1rem 1rem
  font-size: 0.8rem;
  color: #637381;
  text-transform: uppercase
  display: grid
  grid-template-columns: 2fr 1fr 1fr 1fr
  align-items: center
  width: 100%
  grid-gap: 0.5rem

.vote-item
  display: grid
  grid-template-columns: 2fr 1fr 1fr 1fr
  padding: 1rem 1rem
  border-style: solid none none none
  border-width: 1px
  border-color: #EFEFEF

.pass
  color: green

.fail
  color: red
